spring.application.name=vchelper
application.discord.token=asdf
server.port=42069

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://discord-bots-postgres:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.config.import=optional:configserver:http://discord-bots-configserver:6969