spring.application.name=vchelper
server.servlet.context-path=/vchelper
application.discord.token=asdf
server.port=42069

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.config.import=optional:configserver:http://localhost:6969