spring.application.name=vchelper
server.servlet.context-path=/vchelper
application.discord.token=asdf
server.port=42069

spring.datasource.url=jdbc:postgresql://discord-bots-postgres:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.config.import=optional:configserver:http://discord-bots-configserver:6969