# ericasoft-discord

./: README.md  pom.xml
docker/: docker-compose.yml
docker/configserver/: vchelper.properties
ericasoft-discord-bot/: pom.xml
ericasoft-discord-bot/src/main/java/org/ericasoft/discord/bot/: BotService.java  DiscordProperties.java  GlobalCommandRegistrar.java
ericasoft-discord-common-3p/: pom.xml
ericasoft-discord-db/: pom.xml
ericasoft-discord-postgres/: pom.xml
ericasoft-discord-server/: pom.xml
ericasoft-discord-server/src/main/java/org/ericasoft/discord/server/: Application.java
ericasoft-discord-vchelper/: Dockerfile  pom.xml
ericasoft-discord-vchelper/src/main/java/org/ericasoft/discord/vchelper/: IntentConfiguration.java  VoiceChannelConfiguration.java  VoiceChannelRepository.java
ericasoft-discord-vchelper/src/main/java/org/ericasoft/discord/vchelper/config/: VoiceChannelConfiguration.java  VoiceChannelConfigurationService.java  VoiceChannelRepository.java
ericasoft-discord-vchelper/src/main/java/org/ericasoft/discord/vchelper/move/: AbstractVoiceChannelMoveService.java  VoiceChannelMoveService.java  VoiceChannelPullService.java  VoiceChannelReturnService.java
ericasoft-discord-vchelper/src/main/resources/: application.properties  entrypoint.sh  healthcheck.sh
ericasoft-discord-vchelper/src/main/resources/commands/: config.json  move.json  pull.json  return.json
