<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.ericasoft</groupId>
    <artifactId>ericasoft-discord-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Discord VoiceChat Helper</name>
    <description>Discord bot that helps move users between voice channels</description>
    <modules>
        <module>ericasoft-discord-common-3p</module>
        <module>ericasoft-discord-bot</module>
        <module>ericasoft-discord-server</module>
        <module>ericasoft-discord-postgres</module>
        <module>ericasoft-discord-vchelper</module>
    </modules>
    <properties>
        <java.version>22</java.version>
        <discord4j-core.version>3.2.6</discord4j-core.version>
        <spring-cloud-dependencies.version>2023.0.1</spring-cloud-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>discord4j-core</artifactId>
                <version>${discord4j-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.austinv11.servicer</groupId>
                        <artifactId>Servicer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ericasoft</groupId>
                <artifactId>ericasoft-discord-common-3p</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ericasoft</groupId>
                <artifactId>ericasoft-discord-bot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ericasoft</groupId>
                <artifactId>ericasoft-discord-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ericasoft</groupId>
                <artifactId>ericasoft-discord-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.43.4</version>
                    <configuration>
                        <verbose>true</verbose>
                        <removeAll>false</removeAll>
                        <skipDockerInfo>true</skipDockerInfo>
                        <images>
                            <image>
                                <alias>ericasoft/${project.name}</alias>
                                <name>ericasoft/${project.name}:${project.version}</name>
                                <build>
                                    <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                    <nocache>false</nocache>
                                    <cleanup>try</cleanup>
                                    <tags>
                                        <tag>latest</tag>
                                    </tags>
                                    <args>
                                        <app_jar>${project.name}-${project.version}.jar</app_jar>
                                    </args>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-docker-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <registry>registry.hub.docker.com/library</registry>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>