<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.ericasoft</groupId>
    <artifactId>ericasoft-discord-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Discord VoiceChat Helper</name>
    <description>Discord bot that helps move users between voice channels</description>
    <modules>
        <module>ericasoft-discord-common-3p</module>
        <module>ericasoft-discord-bot</module>
        <module>ericasoft-discord-server</module>
        <module>ericasoft-discord-db</module>
        <module>ericasoft-discord-vchelper</module>
    </modules>
    <properties>
        <java.version>22</java.version>
        <discord4j-core.version>3.2.6</discord4j-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ericasoft</groupId>
                <artifactId>ericasoft-discord-common-3p</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ericasoft</groupId>
                <artifactId>ericasoft-discord-bot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ericasoft</groupId>
                <artifactId>ericasoft-discord-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ericasoft</groupId>
                <artifactId>ericasoft-discord-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>